<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DG4-Vt-SGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NearbyAirport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="map" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-6c-IqH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGQ-BZ-t4m">
                        <rightBarButtonItems>
                            <barButtonItem image="airplane" catalog="system" id="Wjl-Tn-JVC">
                                <connections>
                                    <action selector="showPlaces:" destination="BYZ-38-t0r" id="9OB-uz-Ysk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="nav" image="location.fill" catalog="system" id="epp-JA-BL3">
                                <connections>
                                    <action selector="locate:" destination="BYZ-38-t0r" id="ZeP-JP-Zzm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="locationManagerProvider" destination="R9K-rU-AtT" id="ekj-3f-PYV"/>
                        <outlet property="map" destination="BSJ-6c-IqH" id="ux9-zK-5cY"/>
                        <outlet property="mapProvider" destination="OrJ-Y6-dI0" id="y5R-yh-sh5"/>
                        <outlet property="placesProvider" destination="H3B-T4-RSk" id="t9r-q4-e8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="H3B-T4-RSk" customClass="PlacesProvider" customModule="NearbyAirport" customModuleProvider="target"/>
                <customObject id="R9K-rU-AtT" customClass="LocationManagerProvider" customModule="NearbyAirport" customModuleProvider="target"/>
                <customObject id="OrJ-Y6-dI0" customClass="MapProvider" customModule="NearbyAirport" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGX-w5-xct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DG4-Vt-SGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyh-UX-3Mo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHu-Qu-8bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-AH-rzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
